<?php
$title = "Lesson 1";
$content = "Выполнение задание к уроку 1"
?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <title><?=$title?></title>
</head>
<body>
   <h1><?=$content?></h1>
   <?php
    $a = 5;
    $b = '05';
    var_dump($a == $b); // Почему true? PHP приводит $b к целочисленному значению
    echo '- почему true? PHP приводит $b к целочисленному значению <br>';
    var_dump((int)'012345'); // Почему 12345? При приведении типов с помощью int возвращает целочисленное значение строки
    echo '- почему 12345? При приведении типов с помощью int возвращает целочисленное значение строки <br>';
    var_dump((float)123.0 === (int)123.0); // Почему false? При строгом сравнении приведения типов не происходит
    echo '- почему false? При строгом сравнении приведения типов не происходит <br>';
    var_dump((int)0 === (int)'hello, world'); // Почему true? При приведении типов с помощью int возвращает целочисленное значение строки hello, world, равное 0
    echo '- почему true? При приведении типов с помощью int возвращает целочисленное значение строки hello, world, равное 0 <br>';
    
    $a = 1;
    $b = 2;
    $a += $b;
    $b = $a - $b;
    $a -= $b;
    ?>
   
</body>
</html> 