<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Урок 3</title>
</head>
<body>
<?php
echo "<h1>Задание 1</h1>";
/*
С помощью цикла while вывести все числа в промежутке от 0 до 100, которые делятся на 3 без остатка.
*/
$i = 0;
while($i <= 100){
if ($i % 3 == 0) {
    echo "$i  ";
}
$i++;
}
echo "<br> <h1>Задание 2</h1>";
/*
С помощью цикла do…while написать функцию для вывода чисел от 0 до 10, чтобы результат выглядел так:
0 – это ноль.
1 – нечётное число.
2 – чётное число.
3 – нечётное число.
…
10 – чётное число.
*/
$i = 0;
do {
    if ($i == 0){
        echo "$i - это ноль.<br>";
    } elseif($i % 2 == 0) {
        echo "$i - это четное число.<br>";
    } else {
        echo "$i - это нечетное число.<br>";
    }
    $i++;
} while($i <= 10);
echo "<h1>Задание 3</h1>";
/*
Объявить массив, в котором в качестве ключей будут использоваться названия областей, а в качестве значений – массивы с названиями городов из соответствующей области.
Вывести в цикле значения массива, чтобы результат был таким:
Московская область:
Москва, Зеленоград, Клин.
Ленинградская область:
Санкт-Петербург, Всеволожск, Павловск, Кронштадт.
Рязанская область…(названия городов можно найти на maps.yandex.ru)
*/
$citiesArr = [
    'Московская область:' => ['Москва', 'Зеленоград', 'Клин'],
    'Ленинградская область:' => ['Санкт-Петербург', 'Всеволожск', 'Павловск', 'Кронштадт'],
    'Чеченская Республика:' => ['Грозный', 'Гудермес', 'Шали', 'Курчалой', 'Урус-Мартан']
];

    foreach ($citiesArr as $key => $value) {
        echo "$key <br>";
        for ($i = 0; $i < $arrLength = count($citiesArr[$key]); $i++) {
            if ($i == $arrLength - 1) {
                echo $citiesArr[$key][$i] . '.' . '<br>';
            } else {
                echo $citiesArr[$key][$i] . ', ';
            }
        }
    }
echo "<h1>Задание 4</h1>";
/*
Объявить массив, индексами которого являются буквы русского языка, а значениями – соответствующие латинские буквосочетания (‘а’=> ’a’, ‘б’ => ‘b’, ‘в’ => ‘v’, ‘г’ => ‘g’, …, ‘э’ => ‘e’, ‘ю’ => ‘yu’, ‘я’ => ‘ya’).
Написать функцию транслитерации строк.
*/
function translitStr($str){
    $abc = array(
        "А" => "A",
        "Б" => "B",
        "В" => "V",
        "Г" => "G",
        "Д" => "D",
        "Е" => "E",
        "Ё" => "Yo",
        "Ж" => "Zh",
        "З" => "Z",
        "И" => "I",
        "Й" => "Y",
        "К" => "K",
        "Л" => "L",
        "М" => "M",
        "Н" => "N",
        "О" => "O",
        "П" => "P",
        "Р" => "R",
        "С" => "S",
        "Т" => "T",
        "У" => "U",
        "Ф" => "F",
        "Х" => "Kh",
        "Ц" => "Ts",
        "Ч" => "Ch",
        "Ш" => "Sh",
        "Щ" => "Sh",
        "Ъ" => "",
        "Ы" => "I",
        "Ь" => "",
        "Э" => "E",
        "Ю" => "Yu",
        "Я" => "Ya",
        "а" => "a",
        "б" => "b",
        "в" => "v",
        "г" => "g",
        "д" => "d",
        "е" => "e",
        "ё" => "yo",
        "ж" => "zh",
        "з" => "z",
        "и" => "i",
        "й" => "y",
        "к" => "k",
        "л" => "l",
        "м" => "m",
        "н" => "n",
        "о" => "o",
        "п" => "p",
        "р" => "r",
        "с" => "s",
        "т" => "t",
        "у" => "u",
        "ф" => "f",
        "х" => "h",
        "ц" => "ts",
        "ч" => "ch",
        "ш" => "sh",
        "щ" => "sh",
        "ъ" => "",
        "ы" => "i",
        "ь" => "'",
        "э" => "e",
        "ю" => "yu",
        "я" => "ya",
    );

    $word = strtr($str, $abc);
    echo "$word \r\n";
};
translitStr('Проверка');
echo "<h1>Задание 5</h1>";
/*
Написать функцию, которая заменяет в строке пробелы на подчеркивания и возвращает видоизмененную строчку.
*/
function replaceSpace($str)
{
    $string = '';
    if (!is_string($str)) {
        echo "Некорректный тип у {$str}";
    }
    else {
        $string = strtr($str, ' ', '_');
    }
    return $string;
}
echo replaceSpace('Написать функцию, которая заменяет в строке пробелы на подчеркивания и возвращает видоизмененную строчку.');
echo "<br>";
echo replaceSpace(2);



echo "<br><h1>Задание 6</h1>";
/*
Написать функцию, которая заменяет в строке пробелы на подчеркивания и возвращает видоизмененную строчку.
*/
$menuArray = [
    'Верхний уровень 1',
    'Верхний уровень 2' => ['Подменю 1', 'Подменю 2', 'Подменю 3'],
    'Верхний уровень 3' => ['Подменю 1', 'Подменю 2'],
    'Верхний уровень 4' => ['Подменю 1' => ['Третий уровень 1', 'Третий уровень 2', 'Третий уровень 3'=> ['Четвертый уровень 1', 'Четвертый уровень 2']]]
];

function newMenu($arr)
{
    if (!is_array($arr)) {
        return 'Неверный тип данных';
    }
    $htmlMenu[] = '<ul>';
    foreach ($arr as $key => $value) {
        if (is_array($value)) {
            $htmlMenu[] = '<li>' . $key . newMenu($value) . '</li>';
        } else {
            $htmlMenu[] = '<li>' . $value . '</li>';
        }
    }
    $htmlMenu[] = '</ul>';

    return implode($htmlMenu);
}

echo newMenu($menuArray);



echo "<br><h1>Задание 7</h1>";
/*
*Вывести с помощью цикла for числа от 0 до 9, НЕ используя тело цикла. Выглядеть это должно так:
for(…){// здесь пусто}
*/
for ($i = 0; $i <= 9; print $i++ . ' ') {
};

echo "<br><h1>Задание 8</h1>";
/*
*Вывести с помощью цикла for числа от 0 до 9, НЕ используя тело цикла. Выглядеть это должно так:
for(…){// здесь пусто}
*/
$citiesArr = [
    'Московская область:' => ['Москва', 'Зеленоград', 'Клин'],
    'Ленинградская область:' => ['Санкт-Петербург', 'Всеволожск', 'Павловск', 'Кронштадт'],
    'Чеченская Республика:' => ['Грозный', 'Гудермес', 'Шали', 'Курчалой', 'Урус-Мартан']
];

foreach ($citiesArr as $key => $value) {
    $k = 1;
    echo "<br> $key <br>";
        for ($i = 0; $i < $arrLength = count($citiesArr[$key]); $i++) {
            $explodeArray = preg_split('//u', $citiesArr[$key][$i], 0, PREG_SPLIT_NO_EMPTY);
            if ($explodeArray[0] == 'К') {
                $k = 0;
                if ($i == $arrLength - 1) {
                    echo $citiesArr[$key][$i] . ' ';
                } else {
                    echo $citiesArr[$key][$i] . ' ';
                }

            }
        }
    if($k == 1){
        echo "В регионе нет городов на букву К";
    }
}

echo "<br><h1>Задание 9</h1>";
/*
Объединить две ранее написанные функции в одну, которая получает строку на русском языке, производит транслитерацию и
замену пробелов на подчеркивания (аналогичная задача решается при конструировании url-адресов на основе названия статьи в блогах).
*/
function urlText($str)
{
    if (!is_string($str)) {
        echo "Некорректный тип у {$str}";
    } else {
        return translitStr(replaceSpace($str));
    }
}
urlText('Текст для проверки работы функции');
?>
</body>
</html>
